<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gSh-TR-BUs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Number Of Boxes View Controller-->
        <scene sceneID="44l-bN-lEd">
            <objects>
                <viewController id="v5X-nL-wGc" customClass="NumberOfBoxesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1sT-Tt-EEe"/>
                        <viewControllerLayoutGuide type="bottom" id="Eum-3B-69t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UO9-9I-Sau">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="a5z-F9-mHV"/>
                    <connections>
                        <segue destination="1a0-Wj-XxQ" kind="show" identifier="boxesSegue" id="dy9-WG-uKD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="233-cK-yLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="642"/>
        </scene>
        <!--Boxes View Controller-->
        <scene sceneID="Tjd-iz-V0A">
            <objects>
                <viewController id="1a0-Wj-XxQ" customClass="BoxesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kkz-zQ-jrk"/>
                        <viewControllerLayoutGuide type="bottom" id="ao8-05-PZC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eV1-5r-bOg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3d-ME-GSL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2159" y="642"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hcf-aJ-lut">
            <objects>
                <navigationController id="gSh-TR-BUs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kkw-TQ-FZf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="v5X-nL-wGc" kind="relationship" relationship="rootViewController" id="dlO-25-Ez8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zaf-Pz-0xZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="642"/>
        </scene>
    </scenes>
</document>
